E:\School\BasicsProgramming\Tasks\6-22\bin\Debug\6-22.exe.config
E:\School\BasicsProgramming\Tasks\6-22\bin\Debug\6-22.exe
E:\School\BasicsProgramming\Tasks\6-22\bin\Debug\6-22.pdb
E:\School\BasicsProgramming\Tasks\6-22\obj\Debug\6-22.csproj.AssemblyReference.cache
E:\School\BasicsProgramming\Tasks\6-22\obj\Debug\6-22.csproj.SuggestedBindingRedirects.cache
E:\School\BasicsProgramming\Tasks\6-22\obj\Debug\_6_22.Form1.resources
E:\School\BasicsProgramming\Tasks\6-22\obj\Debug\_6_22.Properties.Resources.resources
E:\School\BasicsProgramming\Tasks\6-22\obj\Debug\6-22.csproj.GenerateResource.cache
E:\School\BasicsProgramming\Tasks\6-22\obj\Debug\6-22.csproj.CoreCompileInputs.cache
E:\School\BasicsProgramming\Tasks\6-22\obj\Debug\6-22.exe
E:\School\BasicsProgramming\Tasks\6-22\obj\Debug\6-22.pdb
