E:\School\BasicsProgramming\Tasks\7-22\bin\Debug\7-22.exe.config
E:\School\BasicsProgramming\Tasks\7-22\bin\Debug\7-22.exe
E:\School\BasicsProgramming\Tasks\7-22\bin\Debug\7-22.pdb
E:\School\BasicsProgramming\Tasks\7-22\obj\Debug\7-22.csproj.AssemblyReference.cache
E:\School\BasicsProgramming\Tasks\7-22\obj\Debug\7-22.csproj.SuggestedBindingRedirects.cache
E:\School\BasicsProgramming\Tasks\7-22\obj\Debug\_7_22.Form1.resources
E:\School\BasicsProgramming\Tasks\7-22\obj\Debug\_7_22.Properties.Resources.resources
E:\School\BasicsProgramming\Tasks\7-22\obj\Debug\7-22.csproj.GenerateResource.cache
E:\School\BasicsProgramming\Tasks\7-22\obj\Debug\7-22.csproj.CoreCompileInputs.cache
E:\School\BasicsProgramming\Tasks\7-22\obj\Debug\7-22.exe
E:\School\BasicsProgramming\Tasks\7-22\obj\Debug\7-22.pdb
